# Generated by Django 2.2.5 on 2019-10-10 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('day', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('location', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('Quiz', 'Quiz'), ('Exam', 'Exam'), ('Homework', 'Homework'), ('Hangout', 'Hangout'), ('Meeting', 'Meeting'), ('Others', 'Others')], max_length=100)),
                ('description', models.CharField(max_length=100, null=True)),
            ],
        ),
    ]
